<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Karla&family=Pacifico&family=Playfair+Display&display=swap" rel="stylesheet"> 
    <title>digit classifier.</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var oldx, oldy, x, y, canvas, ctx, start;

        function init() {
            canvas = document.getElementById("input")
            ctx = canvas.getContext("2d");
	        ctx.fillStyle = "#000000";
	        ctx.fillRect(0, 0, canvas.width, canvas.height);
        }
        function draw(e) {
            x = e.offsetX;
            y = e.offsetY;
	        ctx.lineCap = "round";	
	        ctx.strokeStyle = "#FFFFFF";
	        ctx.lineWidth = 10;
            ctx.moveTo(oldx, oldy);
            ctx.lineTo(x,y);
            ctx.stroke();
            oldx = x;
            oldy = y;
        }
        function mouseMove(e) {
            if (start == 1) {
                draw(e);
            }
        }

        function mouseDown(e) {
            start = 1;
            oldx = e.offsetX;
            oldy = e.offsetY;
        }

        function mouseUp(e) {
            start = 0;
        }

        function saveCanvas() {
            dataURL = canvas.toDataURL("image/png");
            var blobBin = atob(dataURL.split(',')[1]);
            var array = [];
            for(var i = 0; i < blobBin.length; i++) {
                array.push(blobBin.charCodeAt(i));
            }
            var file=new Blob([new Uint8Array(array)], {type: 'image/png'});
            var formdata = new FormData();
            formdata.append("image", file);
            formdata.append("csrfmiddlewaretoken", "{{ csrf_token }}")
            $.ajax({
                url: "",
                type: "POST",
                data: formdata,
                processData: false,
                contentType: false,
                success:function(data) {
                    console.log(data);
                    $('#result').html(data)
                }
            });
        }

        function clearCanvas() {
	        ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.beginPath()
            init()
        }
    </script>
    <style>
        body {
            background-color: #E4E4E1;
            background: linear-gradient(to right, #5f6d7e   0%, #304352 100%);
        }

        #title {
            font-family: Permanent Marker, sans-serif;
            text-align: center;
            color:#FFFFFF;
            font-size: 45px;
        }

        #subtitle {
            font-family: Permanent Marker, sans-serif;
            text-align: center;
            color:#FFFFFF;
            font-size: 27.5px;
            animation-name: pulse;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        @keyframes pulse {
            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        hr {
            color: white;
            background: white;
            height: 1.5px;
        }
        
        .button {
            border-radius: 30px;
            border: 0px;
            height: 40px;
            width: 100px;
            font-family: IBM Plex Sans, sans-serif;
            font-size: 17.5px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 50;
            transition: 0.2s;
            opacity: 0.6;
        }
        
        #clear {
            background: linear-gradient(45deg, #F00000, #DC281E);
            color: white;
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: relative;
            top: 10px
        }

        #submit {
            background: linear-gradient(45deg, #add100, #7b920a);
            color: white;
            margin-right: auto;
            margin-left: auto;
            display: block; 
        }
        
        .button:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }

        canvas{
            margin-right: auto;
            margin-left: auto;
            display: block; 
        }

        #res {
            color: white;
            font-family: IBM Plex Sans, sans-serif;
            font-size: 22.5px;
            text-align: center;
        }
    </style>
</head>
<body onload="init()">
    <h1 class="headings" id="title">digit classifier</h1>
    <hr>
    <h3 id="subtitle">Draw here!</h3>
    <canvas id="input" width="200" height="200" style="border: 0px solid #c3c3c3;" onmousemove="mouseMove(event)" onmousedown="mouseDown(event)" onmouseup="mouseUp(event)"></canvas><br><br>
    <button class="button" id="submit" type="submit" onclick="saveCanvas()">Predict</button>
    <button class="button" id="clear" onclick="clearCanvas()">Clear</button>
    <br><br>
    <div id="res" style="font-size: 2em;"><p style="display: inline;">you drew a&nbsp;</p><p style="display: inline;" id="result">..</p>.</div>
</body>
</html>
